[agent]
  interval = "5m"
  collection_jitter = "1m"

# https://docs.influxdata.com/influxdb/v2.7/write-data/no-code/use-telegraf/use-telegraf-plugins/use-http-plugin/
[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/data_import.py"]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"