[agent]
  interval = "15m"
  round_interval = true
  collection_jitter = "2m"
  debug = true
  omit_hostname = true
  flush_interval = "1m"

# https://docs.influxdata.com/influxdb/v2.7/write-data/no-code/use-telegraf/use-telegraf-plugins/use-http-plugin/

# daily
[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/scripts/daily_import.py",]
  timeout="5s"
  data_format = "influx"

# hourly
[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/scripts/hourly_import.py",]        
  timeout="5s"
  data_format = "influx"

# heatmap
[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/scripts/heatmap_import.py",]        
  timeout="5s"
  data_format = "influx"


[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
