[agent]
  interval = "1h"
  precision = "s"
  collection_jitter = "1m"

[[inputs.http]]
  urls = ["${PHOTON_API}"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"