[agent]
  interval = "1h"
  precision = "s"
  collection_jitter = "1m"

# https://docs.influxdata.com/influxdb/v2.7/write-data/no-code/use-telegraf/use-telegraf-plugins/use-http-plugin/
[[inputs.http]]
  urls = ["${PHOTON_API}"]
  headers = {"API-Key" = "${PHOTON_API_KEY}"}
  name_override = "photon_data"
  data_format = "json"
  json_string_fields = ["energy", "irradiance"]
  json_time_key = "log_timestamp"
  json_time_format = "2006-01-02 03:04:05"
  json_timezone = "Asia/Manila"


[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"