[agent]
  interval = "15m"
  round_interval = true
  collection_jitter = "5m"
  debug = true
  omit_hostname = true
  flush_interval = "1m"

# https://docs.influxdata.com/influxdb/v2.7/write-data/no-code/use-telegraf/use-telegraf-plugins/use-http-plugin/
# run daily and hourly imports
[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/data_import.py 1h",]
  timeout="5s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["/usr/bin/python /tmp/data_import.py 1d",]
  timeout="5s"
  data_format = "influx"


[[outputs.influxdb_v2]]
  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
